| Alumno: Luciano Migoni |

| Respuestas del alumno | Respuestas correctas |
47 millones - 47 millones
Pacífico - Pacífico

Respuestas Correctas: 2 / 2 
Nota Final: 10

-----------------------------------------------------

| Alumno: Luciano Migoni |

| Respuestas del alumno | Respuestas correctas |
44 millones - 47 millones
Atlántico - Pacífico

Respuestas Correctas: 0 / 2 
Nota Final: 0

-----------------------------------------------------

| Alumno: Luciano Migoni |

| Respuestas del alumno | Respuestas correctas |
47 millones - 47 millones
Atlántico - Pacífico

Respuestas Correctas: 1 / 2 
Nota Final: 5.0

-----------------------------------------------------

